# SafeWatchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safewatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notificationbell.json
app/src/main/java/com/example/safewatchapp/: ChooseUserActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  RegistationActivity.kt
app/src/main/java/com/example/safewatchapp/adapters/: AddedDevicesAdapter.kt  NewDevicesAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/safewatchapp/constance/: Constance.kt
app/src/main/java/com/example/safewatchapp/localdata/: DataUploadScheduler.kt  DataUploadWorker.kt
app/src/main/java/com/example/safewatchapp/localdata/cache/: LocalCacheManager.kt
app/src/main/java/com/example/safewatchapp/localdata/collector/: AppUsageCollector.kt  NotificationCollector.kt  ScreenEventCollector.kt
app/src/main/java/com/example/safewatchapp/manager/: AppFilterManager.kt  ChildManager.kt  CollectorManager.kt  DeviceManager.kt
app/src/main/java/com/example/safewatchapp/models/: AppInfo.kt  AppUsageData.kt  Child.kt  ChildDevice.kt  DeviceDailySummaryResponse.kt  DeviceDataPayload.kt  ExpandedChildProfile.kt  Notification.kt  NotificationData.kt  ScreenEvent.kt  TokenResponse.kt  User.kt  UserLogin.kt  UserRegistration.kt
app/src/main/java/com/example/safewatchapp/receiver/: BootReceiver.kt
app/src/main/java/com/example/safewatchapp/retrofit/: ApiClient.kt  AuthApiService.kt  ChildDeviceApiService.kt  ChildProfileApiService.kt  DeviceDataApiService.kt  DeviceLinkApiService.kt  NotificationApiService.kt  ScreenshotApiService.kt
app/src/main/java/com/example/safewatchapp/screen/: ChildPhotoDialogFragment.kt  ChooseUserActivity.kt  DeviceVerificationActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  PermissionsActivity.kt  RegistationActivity.kt  WaitingForConfirmationActivity.kt
app/src/main/java/com/example/safewatchapp/screen/adapter/: AppFilterAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/safewatchapp/screen/fragments/: AddedDevicesFragment.kt  AppFilterDialogFragment.kt  ChildAddProfileFragment.kt  ChildPhotoDialogFragment.kt  NewDevicesFragment.kt
app/src/main/java/com/example/safewatchapp/service/: ApiClient.kt  ApiService.kt  NotificationListener.kt  ScreenCaptureService.kt  ScreenshotUploadWorker.kt  ScreenshotUploader.kt  SummaryAnalyzer.kt
app/src/main/java/com/example/safewatchapp/util/: Constants.kt  TokenManager.kt
app/src/main/java/com/example/safewatchapp/utils/: ChildManager.kt  Constants.kt  DataStoreExtensions.kt  DeviceUtils.kt  NotificationDiffUtil.kt  PermissionUtils.kt  Result.kt  RoleManager.kt  ScreenshotUtils.kt  TimeFormatter.kt  TokenManager.kt
app/src/main/java/com/example/safewatchapp/utils/handlers/: NavigationHandler.kt
app/src/main/java/com/example/safewatchapp/viewmodels/: ChildProfileViewModel.kt  CreateChildProfileViewModel.kt
app/src/main/res/anim/: flip_to_back.xml  flip_to_front.xml  show_front.xml
app/src/main/res/drawable/: dialog_background.xml  ic_flip.xml  popup_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_notification.xml  activity_permissions.xml  activity_waiting_confirmation.xml  choose_user.xml  choose_user_activity.xml  device_verification.xml  dialog_delete_object.xml  dialog_edit_name.xml  dialog_photo_view.xml  drawer_header.xml  forget_password.xml  fragment_add_child_profile.xml  fragment_added_devices.xml  fragment_app_filter_dialog.xml  fragment_new_devices.xml  item_added_device.xml  item_app_filter.xml  item_new_device.xml  item_notification.xml  login.xml  login_activity.xml  main.xml  registation.xml
app/src/main/res/layout-land/: choose_user.xml  forget_password.xml  login.xml  registation.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: main_activity_animation.json  waiting_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/safewatchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
