<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundBlue"
    android:padding="16dp"
    tools:context=".screen.PermissionsActivity">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Контроль безопасности"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/primaryTextBlue"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/permissions_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/lightBackgroundBlue"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Доступ к статистике использования приложений -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Доступ к статистике приложений"
                android:textColor="@color/primaryTextBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Нужен для анализа времени в приложениях и активности ребёнка."
                android:textColor="@color/secondaryTextBlue"
                android:textSize="14sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_usage_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Разрешить сбор статистики"
                android:textColor="@color/primaryTextBlue" />

            <!-- Оптимизация батареи -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Оптимизация батареи"
                android:textColor="@color/primaryTextBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Чтобы приложение работало стабильно и не останавливалось в фоне, отключите оптимизацию батареи."
                android:textColor="@color/secondaryTextBlue"
                android:textSize="14sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_battery_optimization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Отключить оптимизацию батареи"
                android:textColor="@color/primaryTextBlue" />

            <!-- Уведомления (опционально) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Мониторинг уведомлений"
                android:textColor="@color/primaryTextBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Нужен для анализа уведомлений из соцсетей и мессенджеров."
                android:textColor="@color/secondaryTextBlue"
                android:textSize="14sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Разрешить доступ к уведомлениям"
                android:textColor="@color/primaryTextBlue"/>

            <!-- Автозапуск (рекомендуется) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:text="Автозапуск (рекомендуется)"
                android:textColor="@color/primaryTextBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Для стабильной работы приложения в фоновом режиме разрешите автозапуск (особенно на китайских моделях)."
                android:textColor="@color/secondaryTextBlue"
                android:textSize="14sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_open_autostart_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Разрешить доступ к уведомлениям"
                android:textColor="@color/primaryTextBlue"/>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Подтвердить настройки"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/primaryButtonBlue"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/permissions_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>