<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseUserActivity">


    <TextView
        android:id="@+id/label_user_selection"
        android:layout_width="295dp"
        android:layout_height="94dp"
        android:text="Кто использует это устройство?"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="408dp"
        android:layout_height="217dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_user_selection">

        <RadioButton
            android:id="@+id/radio_button_child"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:background="@drawable/boy"
            android:text="" />


        <!--android:button="@null"/> Понадобится для дизайна radiobtn-->

        <RadioButton
            android:id="@+id/radio_button_parent"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:background="@drawable/woman"
            android:text="" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="410dp"
        android:layout_height="84dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#4891E0"
        android:text="Далее"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:layout_constraintVertical_bias="0.075" />


</androidx.constraintlayout.widget.ConstraintLayout>

