<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF"> <!-- Белый фон для уведомлений -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Индикатор прочитанного/непрочитанного -->
        <View
            android:id="@+id/statusIndicator"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="#4891E0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Текст заголовка (title) -->
        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#4891E0"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/title"
            />

        <!-- Текст сообщения -->
        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/notificationTitle"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/message" />

        <!-- Дата и время -->
        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/notificationMessage"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
