<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundBlue"
    tools:context=".screen.RegistationActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/lightBackgroundBlue"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/labelRegistation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/registation_title"
                android:textColor="@color/primaryTextBlue"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="12dp"
                android:autofillHints="name"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="@string/name_hint"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tVDescription"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="@+id/tVName"
                app:layout_constraintTop_toBottomOf="@+id/tVName" />

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="8dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/edName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tVEmail"
                app:layout_constraintTop_toBottomOf="@+id/tVEmail" />

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="12dp"
                android:autofillHints="password"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/edEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tVPassword"
                app:layout_constraintTop_toBottomOf="@+id/tVPassword" />

            <EditText
                android:id="@+id/edConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="12dp"
                android:autofillHints="password"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="@string/password_repeat_hint"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/edPassword"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="@+id/edPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

            <CheckBox
                android:id="@+id/cbPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:buttonTint="@color/primaryTextBlue"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/confirmation_of_policy_rules"
                android:textColorLink="@color/primaryTextBlue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/edConfirmPassword"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="@+id/edConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/edConfirmPassword" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#4891E0"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cbPrivacyPolicy"
                app:layout_constraintHorizontal_bias="0.657"
                app:layout_constraintStart_toStartOf="@+id/cbPrivacyPolicy"
                app:layout_constraintTop_toBottomOf="@+id/cbPrivacyPolicy" />

            <TextView
                android:id="@+id/tVDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Заполните все поля для регистрации"
                android:textColor="@color/secondaryTextBlue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/labelRegistation"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/labelRegistation"
                app:layout_constraintTop_toBottomOf="@+id/labelRegistation" />

            <TextView
                android:id="@+id/tVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/name"
                android:textColor="@color/primaryTextBlue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tVDescription" />

            <TextView
                android:id="@+id/tVEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/email"
                android:textColor="@color/primaryTextBlue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edName" />

            <TextView
                android:id="@+id/tVPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/password"
                android:textColor="@color/primaryTextBlue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edEmail" />

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/confirm_password"
                android:textColor="@color/primaryTextBlue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edPassword" />

            <TextView
                android:id="@+id/tVNavigateToLogin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:text="Уже есть аккаунт? Войти"
                android:textColor="@color/primaryTextBlue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
                app:layout_constraintStart_toStartOf="@+id/buttonRegister"
                app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>